/* stylelint-disable selector-class-pattern */
:root {
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  // color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;

  --content-width: 1152px;
  --preview-width: 720px;
  --preview-page-padding: 48px;

  // 辅助色
  --color-gray-100: #fafafa;
  --color-gray-200: #f5f5f5;
  --color-gray-300: #f0f0f0;
  --color-gray-400: #d9d9d9;
  --color-gray-500: #bfbfbf;
  --color-gray-600: #8c8c8c;
  --color-gray-700: #595959;
  --color-gray-800: #434343;
  --color-gray-900: #262626;

  // 主题色？
  --color-orange-100: #fff2e8;
  --color-orange-200: #ffd8bf;
  --color-orange-300: #ffbb96;
  --color-orange-400: #ff9c6e;
  --color-orange-500: #ff7a45;
  --color-orange-600: #fa541c;
  --color-orange-700: #d4380d;
  --color-orange-800: #ad2102;
  --color-orange-900: #871400;

  // color
  --primary-color: #6096b4;
  --second-color: #93bfcf;
  --third-color: #bdcdd6;
  --fourth-color: #eee9da;

  //
  --hero-title-background: linear-gradient(120deg, #bd34fe 30%, #41d1ff);
}

#app,
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.content-wrap {
  width: var(--content-width);
  margin: 0 auto;
}

#app {
  display: flex;
  flex-direction: column;

  > :not(.nav-bar) {
    flex: 1;
    // background-color: #dfe1e5;
  }

  .section-model {
    padding: 0 var(--preview-page-padding);
  }

  .section-title {
    font-size: 14px;
    font-weight: 700;
    margin: 12px 0;
  }

  .el-overlay-dialog {
    display: flex;

    > .el-dialog {
      margin: auto;

      .el-dialog__body {
        max-height: 70vh;
        overflow: auto;
      }
    }
  }

  .model-section {
    &-title {
      display: flex;
      justify-content: space-between;
      padding: 8px 0 4px;

      .right,
      .left {
        display: flex;
      }

      .main-title {
        font-weight: 12px;
        font-weight: 600;
      }

      .right span {
        font-size: 12px;
        font-weight: 500;
        font-variant-numeric: tabular-nums;

        &:last-of-type::before {
          content: '-';
          margin: 0 4px;
        }
      }

      .sub-title {
        font-size: 12px;

        &::before {
          content: '-';
        }

        span {
          margin-left: 4px;
        }
      }
    }

    &-description {
      ul {
        margin: 0;
        padding-left: 2em;
        margin-top: 4px;
      }

      p {
        margin: 0;
        line-height: 1.4;
      }
    }
  }
}
